# spring-boot-learning

./: README.md
Data-JPA/Food-Order-Management-System/: .project
Data-JPA/jpa-day1-basics/: .project
Data-JPA/jpa-day2-crud/: .project
Data-JPA/jpa-day3-pagination-sorting/: .project
Data-JPA/jpa-day4-Relationships/: .project
Data-JPA/jpa-day5-custom-quaries/: .project
RESTful-APIs/rest-day1-basics/: .project
RESTful-APIs/rest-day10-touristManagement-miniProject/: .project
RESTful-APIs/rest-day2-input/: .project
RESTful-APIs/rest-day3-crud/: .project
RESTful-APIs/rest-day4-json/: .project
RESTful-APIs/rest-day5-validation/: .project
RESTful-APIs/rest-day6-exception-handling/: .project
RESTful-APIs/rest-day7-integration/: .project
RESTful-APIs/rest-day8-swagger/: .project
RESTful-APIs/rest-day9-pagination-search-upload/: .project
Spring-Security/spring-security-day1-basic-auth/: .project
Spring-Security/spring-security-day2-inmemory-auth/: .project
Spring-Security/spring-security-day3-db-auth/: .project
Spring-Security/spring-security-day4-jwt/: .project
Spring-Security/spring-security-day4-jwt/spring-security-day4-jwt/: pom.xml
Spring-Security/spring-security-day4-jwt/spring-security-day4-jwt/src/main/java/com/prahlad/security/: SpringSecurityDay4JwtApplication.java
Spring-Security/spring-security-day4-jwt/spring-security-day4-jwt/src/main/java/com/prahlad/security/config/: SecurityConfig.java
Spring-Security/spring-security-day4-jwt/spring-security-day4-jwt/src/main/java/com/prahlad/security/controller/: AuthController.java  UserController.java
Spring-Security/spring-security-day4-jwt/spring-security-day4-jwt/src/main/java/com/prahlad/security/dto/: JwtResponseDto.java  ResetPasswordRequestDto.java  UserUpdateRequestDto.java
Spring-Security/spring-security-day4-jwt/spring-security-day4-jwt/src/main/java/com/prahlad/security/entity/: User.java
Spring-Security/spring-security-day4-jwt/spring-security-day4-jwt/src/main/java/com/prahlad/security/exception/: BadRequestException.java  GlobalExceptionHandler.java
Spring-Security/spring-security-day4-jwt/spring-security-day4-jwt/src/main/java/com/prahlad/security/repository/: UserRepository.java
Spring-Security/spring-security-day4-jwt/spring-security-day4-jwt/src/main/java/com/prahlad/security/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
Spring-Security/spring-security-day4-jwt/spring-security-day4-jwt/src/main/java/com/prahlad/security/service/: AuthService.java  UserService.java  UserServiceImpl.java
Spring-Security/spring-security-day4-jwt/spring-security-day4-jwt/src/main/resources/: application.properties
Spring-Security/spring-security-day4-jwt/spring-security-day4-jwt/src/test/java/com/prahlad/security/: SpringSecurityDay4JwtApplicationTests.java
Spring-Security/spring-security-day5-jwt-advanced/: .project
Spring-Security/spring-security-day6-oauth/: .project
docs/Data-JPA/: jpa-day1-basics.md  jpa-day2-crud.md  jpa-day3-pagination-sorting.md  jpa-day4-Relationships.md  jpa-day5-custom-quaries.md
docs/RESTful-APIs/: rest-day1-basics.md  rest-day10-mini-project.md  rest-day2-input.md  rest-day3-crud.md  rest-day4-json.md  rest-day5-validation.md  rest-day6-exception-handling.md  rest-day7-integration.md  rest-day8-swagger.md  rest-day9-pagination.md
docs/Spring-Security/: spring-security-day1-basic-auth.md  spring-security-day2-inmemory-auth.md  spring-security-day3-db-auth.md  spring-security-day4-jwt.md  spring-security-day5-jwt-advanced.md  spring-security-day6-oauth.md
ecomerce-backend/: .project
(+377 files in other folders)
