spring.application.name=springboot-spring-security-day3-db
# ===============================
# Server
# ===============================
server.port=8080

# ===============================
# Database Configuration (MySQL)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/security_db
spring.datasource.username=root
spring.datasource.password=Prahlad@123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ===============================
# Spring Security (Basic for now)
# ===============================
spring.security.user.name=disabled
spring.security.user.password=disabled

# ===============================
# Logging (optional but helpful)
# ===============================
logging.level.org.springframework.security=DEBUG