spring.application.name=spring-security-day5-jwt-advanced
# ===============================
# Server
# ===============================
server.port=8080

# ===============================
# Database Configuration (MySQL)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/security_db
spring.datasource.username=root
spring.datasource.password=Prahlad@123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ===============================
# Spring Security (Basic for now)
# ===============================
spring.security.user.name=disabled
spring.security.user.password=disabled

# ===============================
# JWT Configuration
# ===============================
jwt.secret=3f9c8a1e6d4b7a9f2c8e1d6a4b9f7c2e8d6a1b9c4e7f2a8d6c1e9b4a7f
jwt.expiration=86400000