spring.application.name=mvc-mini-project
# Server Config
server.port=8080

# Thymeleaf Config
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# Logging (optional)
logging.level.org.springframework.web=INFO
