# Server Config
server.port=8080

# Thymeleaf Config
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Logging (optional)
logging.level.org.springframework.web=INFO
spring.web.resources.add-mappings=true